Preguntas:

1) La bd tiene 1 coleccion.

2) 25359 documentos. La coleccion pesa 10.6MB.

3) 1 indice, pesa 4.0KB.

4) db.restaurantes.findOne()
{ _id: ObjectId("5eb3d668b31de5d588f4294f"),
  direccion: 
   { edificio: '625',
     coord: [ -73.990494, 40.7569545 ],
     calle: '8 Avenue',
     codigo_postal: '10018' },
  barrio: 'Manhattan',
  tipo_cocina: 'American',
  grados: 
   [ { date: 2014-06-09T00:00:00.000Z, grado: 'A', puntaje: 12 },
     { date: 2014-01-10T00:00:00.000Z, grado: 'A', puntaje: 9 },
     { date: 2012-12-07T00:00:00.000Z, grado: 'A', puntaje: 4 },
     { date: 2011-12-13T00:00:00.000Z, grado: 'A', puntaje: 9 },
     { date: 2011-09-09T00:00:00.000Z, grado: 'A', puntaje: 13 } ],
  nombre: 'Cafe Metro',
  restaurante_id: '40363298' }

 5)restaurante: 
 {
 	_id: ObjectId,
 	direccion: Object,
 	barrio: String,
 	tipo_cocina: String,
 	grados: Array,
 	nombre: String,
 	restaurante_id: String
 }


 Ejercicio 1:

 1. 

 db.restaurantes.findOne({ }, { restaurante_id: 1, nombre: 1, barrio: 1, tipo_cocina: 1, _id: 0})

{ barrio: 'Manhattan',
  tipo_cocina: 'American',
  nombre: 'Cafe Metro',
  restaurante_id: '40363298' }

 2.

db.restaurantes.find({nombre: /Bake/}, { restaurante_id: 1, nombre: 1, barrio: 1, tipo_cocina: 1}).limit(3)

{ _id: ObjectId("5eb3d668b31de5d588f42a67"),
  barrio: 'Staten Island',
  tipo_cocina: 'American',
  nombre: 'Perkins Family Restaurant & Bakery',
  restaurante_id: '40370910' }
{ _id: ObjectId("5eb3d668b31de5d588f42aea"),
  barrio: 'Queens',
  tipo_cocina: 'Caribbean',
  nombre: 'Western Bakery',
  restaurante_id: '40377560' }
{ _id: ObjectId("5eb3d668b31de5d588f4292e"),
  barrio: 'Bronx',
  tipo_cocina: 'Bakery',
  nombre: 'Morris Park Bake Shop',
  restaurante_id: '30075445' }

 3.

db.restaurantes.find({ tipo_cocina: {$in: ["Chinese", "Thai"] }, barrio: "Bronx"} ).count()

325

 Ejercicio 2:
 1.

 db.restaurantes.find({ grados: { $elemMatch: { grado:"A", puntaje: { $gte: 20 } } } } ).limit(3)
{ _id: ObjectId("5eb3d668b31de5d588f42eec"),
  direccion: 
   { edificio: '107-23',
     coord: [ -73.834012, 40.683833 ],
     calle: 'Liberty Avenue',
     codigo_postal: '11417' },
  barrio: 'Queens',
  tipo_cocina: 'Caribbean',
  grados: 
   [ { date: 2014-03-29T00:00:00.000Z, grado: 'A', puntaje: 27 },
     { date: 2013-06-12T00:00:00.000Z, grado: 'A', puntaje: 12 },
     { date: 2012-05-10T00:00:00.000Z, grado: 'A', puntaje: 13 },
     { date: 2011-12-29T00:00:00.000Z, grado: 'A', puntaje: 13 } ],
  nombre: 'Gemini\'S Lounge',
  restaurante_id: '40511696' }
{ _id: ObjectId("5eb3d668b31de5d588f42fb1"),
  direccion: 
   { edificio: '892',
     coord: [ -73.92434209999999, 40.8281502 ],
     calle: 'Gerard Avenue',
     codigo_postal: '10452' },
  barrio: 'Bronx',
  tipo_cocina: 'Caribbean',
  grados: 
   [ { date: 2014-10-15T00:00:00.000Z, grado: 'A', puntaje: 21 },
     { date: 2014-05-09T00:00:00.000Z, grado: 'A', puntaje: 4 },
     { date: 2013-10-28T00:00:00.000Z, grado: 'A', puntaje: 13 },
     { date: 2013-05-29T00:00:00.000Z, grado: 'A', puntaje: 13 },
     { date: 2012-04-30T00:00:00.000Z, grado: 'A', puntaje: 11 },
     { date: 2011-12-13T00:00:00.000Z, grado: 'B', puntaje: 15 } ],
  nombre: 'Feeding Tree Style West Indian Restaurant',
  restaurante_id: '40541088' }
{ _id: ObjectId("5eb3d668b31de5d588f43f43"),
  direccion: 
   { edificio: '145',
     coord: [ -73.9805339, 40.7629624 ],
     calle: 'West   53 Street',
     codigo_postal: '10019' },
  barrio: 'Manhattan',
  tipo_cocina: 'Italian',
  grados: 
   [ { date: 2014-06-18T00:00:00.000Z, grado: 'A', puntaje: 13 },
     { date: 2013-06-24T00:00:00.000Z, grado: 'A', puntaje: 10 },
     { date: 2013-01-16T00:00:00.000Z, grado: 'B', puntaje: 21 },
     { date: 2012-07-03T00:00:00.000Z, grado: 'B', puntaje: 21 },
     { date: 2012-01-11T00:00:00.000Z, grado: 'A', puntaje: 24 } ],
  nombre: 'Remi',
  restaurante_id: '41118090' }

2.

db.restaurantes.find( { "direccion.coord": { $size: 0 } } ).count()
2

3.

db.restaurantes.find({}, { nombre: 1, barrio: 1, tipo_cocina: 1, grados: { $slice: -1 }}).limit(3)

{ _id: ObjectId("5eb3d668b31de5d588f4294f"),
  barrio: 'Manhattan',
  tipo_cocina: 'American',
  grados: [ { date: 2011-09-09T00:00:00.000Z, grado: 'A', puntaje: 13 } ],
  nombre: 'Cafe Metro' }
{ _id: ObjectId("5eb3d668b31de5d588f42930"),
  barrio: 'Queens',
  tipo_cocina: 'American',
  grados: [ { date: 2012-02-10T00:00:00.000Z, grado: 'A', puntaje: 13 } ],
  nombre: 'Brunos On The Boulevard' }
{ _id: ObjectId("5eb3d668b31de5d588f42955"),
  barrio: 'Manhattan',
  tipo_cocina: 'Pizza',
  grados: [ { date: 2011-09-26T00:00:00.000Z, grado: 'A', puntaje: 0 } ],
  nombre: 'Domino\'S Pizza' }



